ea4bc82a6ad023ab7ee23ee620429895
::res://::1776657332
README.md::TextFile::-1::1773633099::0::1::::<><>::
scroll.gdshader::Shader::-1::1776653688::0::1::::<><>::
::res://art/::1776657731
arcade___galaxian___general_sprites__fixed__by_pacsac1_dfeqp1j.png::CompressedTexture2D::9170054937201234138::1770949397::1772659856::1::::<><>::
bulet.png::CompressedTexture2D::374335050970716246::1772670537::1772670539::1::::<><>::
enemy2-sheet.png::CompressedTexture2D::4626860769451312693::1776657674::1776657735::1::::<><>::
enemy2.png::CompressedTexture2D::7777621028816164281::1776650244::1776650246::1::::<><>::
enemy3-shhet.png::CompressedTexture2D::2396651927822683184::1776657731::1776657735::1::::<><>::
enemy3.png::CompressedTexture2D::1699188346564687127::1776650380::1776650382::1::::<><>::
enemy4.png::CompressedTexture2D::7663166120489220437::1776651183::1776651183::1::::<><>::
enemy-sheet.png::CompressedTexture2D::3203040276862754292::1776656868::1776656878::1::::<><>::
enemy.png::CompressedTexture2D::6283853248392180920::1772664646::1772664647::1::::<><>::
spaceship.png::CompressedTexture2D::5826903280971632819::1772664774::1772664775::1::::<><>::
starsPattern.png::CompressedTexture2D::1825314015968174215::1776653688::1776653688::1::::<><>::
::res://recursos/::1776657515
enemy_1.tres::SpriteFrames::4165090514045311574::1776657515::0::1::::<><>::uid://blvtut3ikjds3::::res://art/enemy-sheet.png
enemy_2.tres::SpriteFrames::4703370671690156854::1776657418::0::1::::<><>::
enemy_3.tres::SpriteFrames::6118796092223072912::1776657424::0::1::::<><>::
enemy_4.tres::SpriteFrames::3887710599075472349::1776657427::0::1::::<><>::
::res://scenes/::1776657515
bezier.tscn::PackedScene::481339074999846929::1773373325::0::1::::<><>::res://scripts/bezier.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
bullet.tscn::PackedScene::8842601454964570367::1776657022::0::1::::<><>::uid://fllijunm73hy::::res://art/bulet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::5939334031715065874::1776657515::0::1::::<><>::res://scripts/enemy.gd
level.tscn::PackedScene::6677546826510934872::1776657022::0::1::::<><>::uid://bsuxuiarhyge8::::res://scenes/spaceship.tscn<>res://scripts/level.gd<>uid://x4keuh2gacdr::::res://scenes/moving_background.tscn
moving_background.tscn::PackedScene::1674825734161173247::1776653688::0::1::::<><>::res://scroll.gdshader<>uid://1agwjmputol8::::res://art/starsPattern.png
sin.tscn::PackedScene::7651307829725629245::1776653688::0::1::::<><>::res://scripts/sin.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
spaceship.tscn::PackedScene::3692540051940114193::1776653688::0::1::::<><>::res://scripts/spaceship.gd<>uid://cpauimbvv4unr::::res://art/spaceship.png
::res://scripts/::1776657451
bezier.gd::GDScript::-1::1773371882::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1776656002::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1776657451::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1776656058::0::1::::<>Node2D<>::
sin.gd::GDScript::-1::1772769914::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1776653688::0::1::::<>Area2D<>::
