ea4bc82a6ad023ab7ee23ee620429895
::res://::1776819357
README.md::TextFile::-1::1773801036::0::1::::<><>::
::res://art/::1776817311
arcade___galaxian___general_sprites__fixed__by_pacsac1_dfeqp1j.png::CompressedTexture2D::9170054937201234138::1773801036::1773801036::1::::<><>::
bulet.png::CompressedTexture2D::374335050970716246::1773801036::1773801036::1::::<><>::
enemy2-sheet.png::CompressedTexture2D::4626860769451312693::1776817311::1776817311::1::::<><>::
enemy3-sheet.png::CompressedTexture2D::452926119706029019::1776817311::1776817311::1::::<><>::
enemy4-sheet.png::CompressedTexture2D::3370208167721288446::1776817311::1776817311::1::::<><>::
enemy-sheet.png::CompressedTexture2D::3203040276862754292::1776817311::1776817311::1::::<><>::
spaceship.png::CompressedTexture2D::5826903280971632819::1773801036::1773801036::1::::<><>::
starsPattern.png::CompressedTexture2D::1825314015968174215::1776651573::1776651573::1::::<><>::
::res://recursos/::1776818091
enemy_1.tres::SpriteFrames::4165090514045311574::1776818091::0::1::::<><>::uid://blvtut3ikjds3::::res://art/enemy-sheet.png
enemy_2.tres::SpriteFrames::4703370671690156854::1776818091::0::1::::<><>::uid://b66jyrlp7qm8d::::res://art/enemy2-sheet.png
enemy_3.tres::SpriteFrames::6118796092223072912::1776818091::0::1::::<><>::uid://gpnvk3la4on8::::res://art/enemy3-sheet.png
enemy_4.tres::SpriteFrames::3887710599075472349::1776818091::0::1::::<><>::uid://boas3othajlg5::::res://art/enemy4-sheet.png
::res://scenes/::1776819336
bezier.tscn::PackedScene::481339074999846929::1773958202::0::1::::<><>::res://scripts/bezier.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
bullet.tscn::PackedScene::8842601454964570367::1773972857::0::1::::<><>::uid://fllijunm73hy::::res://art/bulet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::5939334031715065874::1776818091::0::1::::<><>::res://scripts/enemy.gd
level.tscn::PackedScene::6677546826510934872::1776819336::0::1::::<><>::uid://bsuxuiarhyge8::::res://scenes/spaceship.tscn<>res://scripts/level.gd<>uid://x4keuh2gacdr::::res://scenes/moving_background.tscn<>res://shaders/crt.gdshader
moving_background.tscn::PackedScene::1674825734161173247::1776819336::0::1::::<><>::res://shaders/scroll.gdshader<>uid://1agwjmputol8::::res://art/starsPattern.png
sin.tscn::PackedScene::7651307829725629245::1776651573::0::1::::<><>::res://scripts/sin.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
spaceship.tscn::PackedScene::3692540051940114193::1776817308::0::1::::<><>::res://scripts/spaceship.gd<>uid://cpauimbvv4unr::::res://art/spaceship.png
::res://scripts/::1776819282
bezier.gd::GDScript::-1::1773801036::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1776817311::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1776817311::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1776819282::0::1::::<>Node2D<>::
sin.gd::GDScript::-1::1773801036::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1776651573::0::1::::<>Area2D<>::
::res://shaders/::1776819342
crt.gdshader::Shader::-1::1776819342::0::1::::<><>::
scroll.gdshader::Shader::-1::1776817311::0::1::::<><>::
