ea4bc82a6ad023ab7ee23ee620429895
::res://::1773959667
README.md::TextFile::-1::1773801036::0::1::::<><>::
::res://art/::1773959667
arcade___galaxian___general_sprites__fixed__by_pacsac1_dfeqp1j.png::CompressedTexture2D::9170054937201234138::1773801036::1773801036::1::::<><>::
bulet.png::CompressedTexture2D::374335050970716246::1773801036::1773801036::1::::<><>::
enemy.png::CompressedTexture2D::6283853248392180920::1773801036::1773801036::1::::<><>::
spaceship.png::CompressedTexture2D::5826903280971632819::1773801036::1773801036::1::::<><>::
starsPattern.png::CompressedTexture2D::1825314015968174215::1773959617::1773959667::1::::<><>::
::res://scenes/::1773958602
bezier.tscn::PackedScene::481339074999846929::1773958202::0::1::::<><>::res://scripts/bezier.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
bullet.tscn::PackedScene::8842601454964570367::1773958202::0::1::::<><>::uid://fllijunm73hy::::res://art/bulet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::5939334031715065874::1773958202::0::1::::<><>::res://scripts/enemy.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
level.tscn::PackedScene::6677546826510934872::1773958601::0::1::::<><>::uid://bsuxuiarhyge8::::res://scenes/spaceship.tscn<>res://scripts/level.gd
sin.tscn::PackedScene::7651307829725629245::1773958202::0::1::::<><>::res://scripts/sin.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
spaceship.tscn::PackedScene::3692540051940114193::1773958602::0::1::::<><>::res://scripts/spaceship.gd<>uid://cpauimbvv4unr::::res://art/spaceship.png
::res://scripts/::1773958582
bezier.gd::GDScript::-1::1773801036::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1773801036::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1773850448::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1773957662::0::1::::<>Node2D<>::
sin.gd::GDScript::-1::1773801036::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1773958582::0::1::::<>Area2D<>::
