ea4bc82a6ad023ab7ee23ee620429895
::res://::1773628260
::res://art/::1772670539
arcade___galaxian___general_sprites__fixed__by_pacsac1_dfeqp1j.png::CompressedTexture2D::9170054937201234138::1770949397::1772659856::1::::<><>::
bulet.png::CompressedTexture2D::374335050970716246::1772670537::1772670539::1::::<><>::
enemy.png::CompressedTexture2D::6283853248392180920::1772664646::1772664647::1::::<><>::
spaceship.png::CompressedTexture2D::5826903280971632819::1772664774::1772664775::1::::<><>::
::res://scenes/::1773374296
bezier.tscn::PackedScene::481339074999846929::1773373325::0::1::::<><>::res://scripts/bezier.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
bullet.tscn::PackedScene::8842601454964570367::1773374296::0::1::::<><>::uid://fllijunm73hy::::res://art/bulet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::5939334031715065874::1773374296::0::1::::<><>::res://scripts/enemy.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
level.tscn::PackedScene::6677546826510934872::1773374296::0::1::::<><>::uid://bsuxuiarhyge8::::res://scenes/spaceship.tscn<>res://scripts/level.gd
sin.tscn::PackedScene::4595252511214206467::1773373325::0::1::::<><>::res://scripts/sin.gd<>uid://cvr7e6r45wvhg::::res://art/enemy.png
spaceship.tscn::PackedScene::3692540051940114193::1773374296::0::1::::<><>::res://scripts/spaceship.gd<>uid://cpauimbvv4unr::::res://art/spaceship.png
::res://scripts/::1773374255
bezier.gd::GDScript::-1::1773371882::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1773373493::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1773374026::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1773374255::0::1::::<>Node2D<>::
sin.gd::GDScript::-1::1772769914::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1772671074::0::1::::<>Area2D<>::
