[gd_scene load_steps=4 format=3 uid="uid://x4keuh2gacdr"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_nxvhv"]
[ext_resource type="Texture2D" uid="uid://1agwjmputol8" path="res://art/starsPattern.png" id="2_h0wc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa87g"]
shader = ExtResource("1_nxvhv")

[node name="MovingBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 1
material = SubResource("ShaderMaterial_wa87g")
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 272.0
texture = ExtResource("2_h0wc5")
